<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{CF6FEA25-46C4-4659-A84F-177C7E5D738A}" SchemaVersion="103">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{CF6FEA25-46C4-4659-A84F-177C7E5D738A}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice">
							<ObjectRef Name="System" ID="{E7CDA719-DB0B-419C-BA22-92E9D517421F}" WorkUnitID="{AA04D7D1-31C7-4DE1-A072-1A759CEC9E1E}"/>
						</Reference>
					</ReferenceList>
					<ObjectLists/>
				</Bus>
				<Bus Name="Motion Factory Bus" ID="{2AF9B9C6-6EF1-46E9-B5F2-E30C9E602C74}">
					<ReferenceList>
						<Reference Name="AudioDevice">
							<ObjectRef Name="Default_Motion_Device" ID="{9E60D290-A8A0-4821-B45D-69AD12E8F914}" WorkUnitID="{AA04D7D1-31C7-4DE1-A072-1A759CEC9E1E}"/>
						</Reference>
					</ReferenceList>
					<ObjectLists/>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
