<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{AA04D7D1-31C7-4DE1-A072-1A759CEC9E1E}" SchemaVersion="103">
	<AudioDevices>
		<WorkUnit Name="Default Work Unit" ID="{AA04D7D1-31C7-4DE1-A072-1A759CEC9E1E}" PersistMode="Standalone">
			<ChildrenList>
				<AudioDevice Name="System" ID="{E7CDA719-DB0B-419C-BA22-92E9D517421F}" PluginName="System" CompanyID="0" PluginID="174" PluginType="7"/>
				<AudioDevice Name="No_Output" ID="{6AF2B142-73FE-45C1-98FE-F04CF0F3B687}" PluginName="No Output" CompanyID="0" PluginID="181" PluginType="7"/>
				<AudioDevice Name="Default_Motion_Device" ID="{9E60D290-A8A0-4821-B45D-69AD12E8F914}" PluginName="Wwise Motion" CompanyID="0" PluginID="507" PluginType="7"/>
			</ChildrenList>
		</WorkUnit>
	</AudioDevices>
</WwiseDocument>
