<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{740AEBC9-13C1-49B8-A542-06E20A32AAC5}" SchemaVersion="103">
	<SoundcasterSessions>
		<WorkUnit Name="Default Work Unit" ID="{740AEBC9-13C1-49B8-A542-06E20A32AAC5}" PersistMode="Standalone">
			<ChildrenList>
				<SoundcasterSession Name="Soundcaster" ID="{A3DE0F58-C1AD-4BD1-A279-BC6305BD8735}">
					<ModuleList>
						<Module>
							<ObjectRef Name="Music_Play" ID="{56C02AAE-8A19-4BB1-BA3E-C1E73BE3B530}" WorkUnitID="{605644BB-B8F3-42C7-8E9A-78B8DA1F9344}"/>
							<Position X="0" Y="0"/>
						</Module>
						<Module>
							<ObjectRef Name="Music_Stop" ID="{D3726060-58C1-4976-A05D-E076DAB07FBC}" WorkUnitID="{605644BB-B8F3-42C7-8E9A-78B8DA1F9344}"/>
							<Position X="1" Y="0"/>
						</Module>
						<Module>
							<ObjectRef Name="SFX_P_Glide" ID="{9F4B3A5C-5CC7-4057-8B78-A8A5996F8408}" WorkUnitID="{911AFAE7-196B-4034-AB80-F3187D4A8F1D}"/>
							<Position X="2" Y="0"/>
						</Module>
						<Module>
							<ObjectRef Name="SFX_P_Attack" ID="{DBA5F956-39CC-461A-BDD7-2CE44846CE89}" WorkUnitID="{911AFAE7-196B-4034-AB80-F3187D4A8F1D}"/>
							<Position X="3" Y="0"/>
						</Module>
					</ModuleList>
					<RTPCValueList ShowAll="true"/>
					<CurrentStateList ShowAll="true">
						<CurrentStateRef Name="False" ID="{90C5DEE8-F65D-495F-9A44-BFAED6B6A61E}"/>
					</CurrentStateList>
					<CurrentSwitchList ShowAll="true"/>
				</SoundcasterSession>
			</ChildrenList>
		</WorkUnit>
	</SoundcasterSessions>
</WwiseDocument>
